//
//  PrefixHeader.pch
//  MyTestVC
//
//  Created by 杨飞 on 17/1/23.
//  Copyright © 2017年 wbb. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "MJExtension.h"
#import "MyHeader.h"


// 设备尺寸
#define kScreenWidth   [[UIScreen mainScreen]bounds].size.width  //屏宽
#define kScreenHeight  [[UIScreen mainScreen]bounds].size.height //屏高
#endif /* PrefixHeader_pch */
